02_함수 

[함수] : 컬럼의 값을 읽어서 연산 결과를 밤환

- 단일행(SINGLE ROW) 함수 : N개의 함수를 읽어서 N개의 결과 반환

- 그룹(GROUP )함수: N개의 개의 값을 읽어서 1개의 결과 반환 

-함수는 SELECT 절, HWERE절 ,ORDER BY, GROUP BY, HAVING 절 사용가능
-----------------------------------------------------------------------------------------------
*********************<단일행함수>********************

* LENGTH ( '문자열'  | 컬럼 ) : 문자열의 길이 반환 
	SELECT LENGTH ('HELLO WORLD') FROM DUAL;
	SELECT EMAIL, LENGTH (EMAIL) FROM EMPLOYEE WHERE LENGTH (EMAIL) = 12;

* INSTR ( '문자열' | 컬럼명 , '찾을 문자' [,찾을 위치 시작위치] [순번])
	: 지정한 위치부터 지정한 순 번째까지의 문자의 시작 위치를 반환

* SUBSTR ('문자열' | 컬럼명 , 잘라내기 시작할 위치 [, 잘라낼 길이])
	: 컬럼이나 문자열에서 지정한 위치로 부터 지정된 길이 만큼 문자열을 잘라서 반환
		--> 잘라낼 길이 생략시 끝까지 잘라냄
	EX) EMPLOYEE테이블에서 사원명, 이메일 중 아이디만 조회 sun_bi@or.kr
	     SELECT EMP_NAME , SUBSTR ( EMAIL ,1, INSTR( EMAIL , '@' )-1) 아이디
	     FROM EMPLOYEE;
	     ORDER BY 아이디;

* TRIM ( [옵션] 문자열 ' | 컬럼명 [FROME '문자열' | 컬럼명 ])
	: 주어진 컬럼이나 문자열 앞 뒤, 양쪽에 있는 지정된 문자를 제거 
		--> (보통 양쪽 공백 제거에 많이 사용 )
	옵션 : LEADING (앞쪽) , TRAILING(뒤쪽) , BOTH(양쪽 ,기본값 )
-----------------------------------------------------------------------------------------------
<숫자 관련 함수> 
* ABS (숫자 | 컬럼명) : 절대 값 
	SELECT ABS(10) , ABS (-10) FROM DUAL; //10만 나옴 

* MOD (숫자  |  컬럼명,  숫자  |  컬럼명) : 나머지 값을 반환해 준다. 
	SELECT EMP_NAME , SALARY, MOD (SALARY,1000000) FROM EMPLOYEE;

*ROUND (숫자 | 컬럼명 [, 소수점 위치]) : 반 올림
	--소수점 첫째 자리에서 반올림 
	SELECT 123.456, ROUND (123.456) FROM DUAL;
	-- 소수점 첫째 자리 까지, 소수점 둘째 자리 반올림 
	SELECT 123.456,ROUND(123.456, 1) FROM DUAL; 
	-- 소수점 둘째 자리 까지, 소수점 셋째 자리 반올림 
	SELECT 123.456,ROUND(123.456, 2) FROM DUAL;

	 --소수점 첫째 자리에서 반올림 
	SELECT 123.456,ROUND(123.456, 0) FROM DUAL; 
	--소수점 0번째 자리 까지 반올림
	SELECT 123.456, ROUND (123.456, -1) FROM DUAL; 
	--소수점 -1번째 자리 까지 반올림
	SELECT 123.456,ROUND(123.456, -2) FROM DUAL;

* CEIL( 숫자 | 컬럼명 ) : 소수점 첫째 자리에서 올림 

* FLOOR( 숫자 | 컬럼명) : 소수점 첫째 자리에서 내림 

*TRUNC ( 숫자| 컬럼명 [, 위치 ]) : 특정 위치 아래를 버림 (절삭) 
	SELECT TRUNC (123.456,1),TRUNC (123.456,-1) FROM DUAL;   //120
	-*버림, 내림의 차이점
	SELECT TRUNC (-123.5) , FLOOR( -123.5) FROM DUAL;
----------------------------------------------------------------------------------------------
/*날짜 (DATE) 관련 함수 */ 
SYSDATE : 시스템의 현재 시간 (년,월, 일,시,분,초)을 반환
	SELECT SYSDATE FROM DUAL;

*SYSTIMESTAMP : SYSDATE +MS 단위 추가 
	SELECT SYSTIMESTAMP FROM DUAL;

* MONTHS_BETWEEN(날짜,날짜) : 두 날짜의 개월 수 차이 반환
	SELECT ROUND (MONTHS_BETWEEN( SYSDATE, '2022/02/21'))  | | '개월' AS 수강기간 FROM DUAL;

EX) EMPLOYEE 테이블에서 사원의 이름, 입사일, 근무개월수 ,근무 햇수 조회
SELECT EMP_NAME , HIRE_DATE, 
    '근무' || CEIL (MONTHS_BETWEEN(SYSDATE , HIRE_DATE)) || '개월 차' AS "근무 개월 수" , 
    '근무' || CEIL (MONTHS_BETWEEN(SYSDATE , HIRE_DATE) / 12) ||'년차' AS "근무 햇수"
FROM EMPLOYEE;

*ADD_MONTHS(날짜 , 숫자) : 날짜의 숫자 만 큼 개월 수 더함 
	SELECT ADD_MONTHS (SYSDATE, 4 )+7 FROM DUAL;

*LAST_DAY (날짜): 해당 달의 마지막 날짜를 구함 
	SELECT LAST_DAY(SYSDATE) FROM DUAL;
	SELECT LAST_DAY('2023/04/01')FROM DUAL;

*EXTRACT: 년, 월,일 정보 추출하여 리턴 
	--EXTRACT(YEAR FROM 날짜) :년만 추출
	--EXTRACT(MONTH FROM 날짜) :월만 추출
	--EXTRACT(DAY FROM 날짜) :일만 추출

	EX) EMPLOEE 테이블에서 각 사원의 이름, 입사년도, 입사 월 ,입사일 추출 
	SELECT EMP_NAME 이름 ,
    		EXTRACT (YEAR FROM HIRE_DATE ) "입사 년도" ,
    		EXTRACT (MONTH FROM HIRE_DATE )"입사 월",
    		EXTRACT (DAY FROM HIRE_DATE) "입사 일"
	FROM EMPLOYEE
	WHERE EXTRACT(MONTH FROM HIRE_DATE) = 1;


---------------------------------------------------------------------------------------------
/*형변환 함수 */
: 문자열 (CHAR), 숫자(NUNBER),날짜(DATE)끼리 형변환 가능

/*문자열로 변환*/
* TO _CAHR(날짜 , [포멧] : 날짜형 데이터를 문자형 데이터로 변경
* TO _CAHR(숫자 , [포멧] : 숫자형 데이터를 문자형 데이터로 변경

<패턴>
9 : 숫자 한칸을 의미, 여러개 작성시 오른쪽 정렬
0 : 숫자 한칸을 의미 , 여러개 작성시 오른 쪽 정렬 + 빈칸 0 추가 
L : 현재 DB에 설정 된 나라의 화폐 기호 

SELECT TO_CHAR(1234, '9999999') FROM DUAL;
SELECT TO_CHAR(1234, '00000')FROM DUAL;

SELECT TO_CHAR(1000000, '9,999,999')FROM DUAL; --자리수 구분
SELECT TO_CHAR(1000000, 'L9,999,999')FROM DUAL;--화폐기호 
SELECT TO_CHAR(1000000, '$9,999,999')FROM DUAL;--화폐기호 

--직원들의 급여를 '\999,999,999'형식으로 조회
SELECT EMP_NAME , TO_CHAR(SALARY, 'L999,999,999') 급여
FROM EMPLOYEE;