11_ collection ( 컬렉션 ) 

[컬렉션] : 자바에서 제공하는 자료구조를 담당하는 프레임 워크 (틀)
	- 삭제, 수정, 추가 등 기능처리을 간단하게 해결하여 
	  자료 구조의 알고리즘을 구현할 필요가 없다. 

[컬렉션의 장점] 
	1) 저장하는 크기에 제약이 없다. 
	2) 추가, 삭제, 정렬등의 기능 처리가 간단하게 해결된다
	2) 여러타입의 데이터 저장이 가능하다 
		단, 객체로만 저장 가능 / 기본 자료형의 경우 Wrapper Class 사용 


[컬렉션 주요 인터페이스]
---------------------------------------------------------------------------------
collection 인터페이스 : List 와 Set의 공통 코드를 작성한 단순한 부모 인터페이스 / add
Java Collection : 자바의 자료 구조 모음 (List, set, Map)
----------------------------------------------------------------------------------
	* List:  인덱스가 있는 배열의 형태 
		- 순서 유지하고 저장 가능
		- 중복 저장 가능 
		- 구현 클래스 : ArrayList / LinkedList

	* Set : 주머니 형태
		- 순서 유지하지 않고 저장
		- 중복 저장 안됨(null도 중복 안됨)
		- 중복 객체가 들어 올때 이전 객체 삭제  
		- 구현 클래스 : HashSet / LikedeList / TreeSet

	* Map :출석부 모양
		key / value
		1   -  a
		2   -  a
		3   -  a
		- key는 중복 저장 안되지만 value는 중복 가능 
		- key와 value (값) 쌍으로 저장
		- 구현 클래스 : HashMap
		- key : Set의 특징 
		  value : List 특징


